; DTAL Program
; Generated by Veritas Compiler

.function check_value
.returns unit

check_value:
.check_value_bb0:
    mov v0, 42    ; int(42)
    mov v1, 0    ; int(0)
    mov v2, 40    ; int(40)
    cmp v0, v2
    setgt v3
    ; type v3: bool
    ; assume v0 > v2
    cmp v3, 0
    bne .check_value_bb1
    ; assume x > 40
    jmp .check_value_bb2
.check_value_bb1:
    .entry {v0: int(42), v1: int(0), v2: int(40), v3: bool}
    .assume v3 == 0
    mov v4, 10    ; int(10)
    add v5, v0, v4    ; int(52)
    mov v6, v5    ; int(52)
    mov v7, 0    ; unit
    mov v12, v7    ; unit
    mov v13, v6    ; int
    jmp .check_value_bb3
.check_value_bb2:
    .entry {v0: int(42), v1: int(0), v2: int(40), v3: bool}
    mov v8, 10    ; int(10)
    sub v9, v0, v8    ; int(32)
    mov v10, v9    ; int(32)
    mov v11, 0    ; unit
    mov v12, v11    ; unit
    mov v13, v10    ; int
    jmp .check_value_bb3
.check_value_bb3:
    .entry {v0: int(42), v1: int(0), v10: int((42 - 10)), v11: int(0), v12: int(0), v13: int, v2: int(40), v3: bool, v4: int(10), v5: int((42 + 10)), v6: int((42 + 10)), v7: int(0), v8: int(10), v9: int((42 - 10))}
    ; type v12: unit
    ; type v13: int
    mov r0, v12    ; unit
    ret

.function nested_conditionals
.returns unit

nested_conditionals:
.nested_conditionals_bb0:
    mov v0, 10    ; int(10)
    mov v1, 20    ; int(20)
    mov v2, 0    ; int(0)
    cmp v0, v1
    setgt v3
    ; type v3: bool
    ; assume v0 > v1
    cmp v3, 0
    bne .nested_conditionals_bb1
    ; assume a > b
    jmp .nested_conditionals_bb2
.nested_conditionals_bb1:
    .entry {v0: int(10), v1: int(20), v2: int(0), v3: bool}
    .assume v3 == 0
    mov v4, v0    ; int(10)
    mov v5, 0    ; unit
    mov v8, v5    ; unit
    mov v9, v4    ; int
    jmp .nested_conditionals_bb3
.nested_conditionals_bb2:
    .entry {v0: int(10), v1: int(20), v2: int(0), v3: bool}
    mov v6, v1    ; int(20)
    mov v7, 0    ; unit
    mov v8, v7    ; unit
    mov v9, v6    ; int
    jmp .nested_conditionals_bb3
.nested_conditionals_bb3:
    .entry {v0: int(10), v1: int(20), v2: int(0), v3: bool, v4: int(10), v5: int(0), v6: int(20), v7: int(0), v8: int(0), v9: int}
    ; type v8: unit
    ; type v9: int
    mov r0, v8    ; unit
    ret