// Simple array indexing assignment with literal index
fn simple_array_assignment() {
    let mut arr: [int; 5] = [0; 5];
    arr[0] = 10;
    arr[1] = 20;
    arr[2] = 30;
    arr[3] = 40;
    arr[4] = 50;
}

// Array indexing assignment with loop variable index
fn variable_index_assignment(value: int) {
    let mut numbers: [int; 10] = [0; 10];
    for i in 0..10 {
        numbers[i] = value;
    }
}

// Array indexing assignment with expression as value
fn expression_value_assignment() {
    let mut arr: [int; 5] = [0; 5];
    let x: int = 10;
    let y: int = 5;
    arr[0] = x + y * 2;
    arr[1] = x * x;
}

// Array indexing assignment with computed index
fn expression_index_assignment() {
    let mut arr: [int; 10] = [0; 10];
    for i in 0..5 {
        arr[i + 1] = 100;
        arr[i * 2] = 200;
    }
}

// Multiple assignments to same array
fn multiple_assignments() {
    let mut data: [int; 100] = [0; 100];
    data[0] = 1;
    data[1] = 1;
    data[2] = data[0] + data[1];
}

// Array assignment in a loop
fn fill_array_with_loop() {
    let mut arr: [int; 10] = [0; 10];
    for i in 0..10 {
        arr[i] = i * i;
    }
}

// Array assignment in conditional blocks
fn conditional_array_assignment(condition: bool) {
    let mut arr: [int; 3] = [0; 3];
    arr[0] = 1;
}
