fn binary_search(arr: [int; 10], target: int) -> int
    requires forall i in 0..9 { arr[i] <= arr[i + 1] }
{
    let mut lo: {v: int | v >= 0} = 0;
    let mut hi: int = 9;
    let mut result: int = -1;

    for iter in 0..20
        invariant lo >= 0 && hi < 10
    {
        if lo <= hi {
            let mid: int = lo + (hi - lo) / 2;
            let val: int = arr[mid];
            if val == target {
                result = mid;
                lo = hi + 1;
            } else {
                if val < target {
                    lo = mid + 1;
                } else {
                    hi = mid - 1;
                }
            }
        } else {
            let done: int = 0;
        }
    }

    result
}

fn main() -> int {
    let mut arr: [int; 10] = [0; 10];
    arr[0] = 3;
    arr[1] = 7;
    arr[2] = 12;
    arr[3] = 15;
    arr[4] = 22;
    arr[5] = 34;
    arr[6] = 41;
    arr[7] = 55;
    arr[8] = 68;
    arr[9] = 90;

    let found: int = binary_search(arr, 34);

    found
}

