fn bubble_sort(arr: [int; 10]) -> [int; 10] {
    let mut result: [int; 10] = arr;
    
    for i in 0..10 {
        for j in 0..9 {
            let a: int = result[j];
            let b: int = result[j + 1];
            if a > b {
                result[j] = b;
                result[j + 1] = a;
            } else {
                let dummy: int = 0;
            }
        }
    }
    
    result
}

fn main() -> int {
    let mut arr: [int; 10] = [0; 10];
    arr[0] = 5;
    arr[1] = 12;
    arr[2] = 3;
    arr[3] = 42;
    arr[4] = 17;
    arr[5] = 8;
    arr[6] = 91;
    arr[7] = 23;
    arr[8] = 56;
    arr[9] = 4;

    let sorted: [int; 10] = bubble_sort(arr);

    sorted[0]
}