// Complex refinement types - heavy verification
fn in_range(x: int, lo: int, hi: int) -> int
    requires lo <= hi
    requires x >= lo
    requires x <= hi
{
    x
}

fn scale(x: int, factor: int) -> int
    requires x >= 0
    requires factor > 0
{
    x * factor
}

fn chain_compute(a: int, b: int, c: int) -> int
    requires a > 0
    requires b > 0
    requires c > 0
    requires a < 50
    requires b < 50
    requires c < 50
{
    let x: int = a + b;
    let y: int = x + c;
    y
}

fn main() -> int {
    let r: int = in_range(25, 0, 100);
    let s: int = scale(10, 3);
    let t: int = chain_compute(10, 20, 15);
    r + s + t
}
